/*! ../../../../../package.json */

/*! ../../../../package.json */

/*! ../../shared-global/src/scripts/context-illustrations */

/*! ../../shared-global/src/scripts/docs-tiles */

/*! ../../shared-global/src/scripts/images */

/*! ../../shared-global/src/scripts/svgs/svg-importer */

/*! ../../shared-global/src/scripts/utils/docready */

/*! ../../shared-global/src/scripts/versions */

/*! ../../shared-global/src/scripts/xref/xref */

/*! ../common */

/*! ../schema */

/*! ../type */

/*! ../type/binary */

/*! ../type/bool */

/*! ../type/float */

/*! ../type/int */

/*! ../type/map */

/*! ../type/merge */

/*! ../type/null */

/*! ../type/omap */

/*! ../type/pairs */

/*! ../type/seq */

/*! ../type/set */

/*! ../type/str */

/*! ../type/timestamp */

/*! ./common */

/*! ./core */

/*! ./exception */

/*! ./failsafe */

/*! ./json */

/*! ./lib/dumper */

/*! ./lib/exception */

/*! ./lib/loader */

/*! ./lib/schema */

/*! ./lib/schema/core */

/*! ./lib/schema/default */

/*! ./lib/schema/failsafe */

/*! ./lib/schema/json */

/*! ./lib/type */

/*! ./lib/type/binary */

/*! ./lib/type/bool */

/*! ./lib/type/float */

/*! ./lib/type/int */

/*! ./lib/type/map */

/*! ./lib/type/merge */

/*! ./lib/type/null */

/*! ./lib/type/omap */

/*! ./lib/type/pairs */

/*! ./lib/type/seq */

/*! ./lib/type/set */

/*! ./lib/type/str */

/*! ./lib/type/timestamp */

/*! ./main.scss */

/*! ./schema/default */

/*! ./snippet */

/*! ./type */

/*! @fancyapps/ui */

/*! highlightjs-cshtml-razor */

/*! js-yaml */

/*!************************************!*\
  !*** ./templates/2sxc/src/main.ts ***!
  \************************************/
